{
  "name": "telegram-private-file-storage",
  "version": "0.0.1",
  "description": "Telegram sharable file storage in private",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"bun watch-compile\" \"bun watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon",
    "build": "swc src -d dist",
    "start": "NODE_ENV=production bun dist/main.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evokelektrique/telegram-private-file-storage.git"
  },
  "keywords": [
    "Telegram",
    "Storage",
    "Share",
    "Files"
  ],
  "author": "EVOKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evokelektrique/telegram-private-file-storage/issues"
  },
  "homepage": "https://github.com/evokelektrique/telegram-private-file-storage#readme",
  "dependencies": {
    "concurrently": "^8.2.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.1",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.91",
    "@types/node-telegram-bot-api": "^0.64.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
